name: build-and-test

on:
  pull_request:
    branches:
      - 'master'
  push:
    branches:
      - 'feature*'
      - 'feature_*'
      - 'feature/*'
      - 'hotfix/*'
      - 'hotfix*'
      - 'master'
  schedule:
    - cron: '0 14 * * *'

env:
  CUSTOM_DIR: 'darkwizard242.docker'

jobs:

  code_quality:

    name: SonarCloud Code Quality Check
    runs-on: ubuntu-22.04

    steps:

    - name: Checkout source code
      uses: actions/checkout@v3
      with:
        path: '${{ env.CUSTOM_DIR }}'
        fetch-depth: 0

    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        projectBaseDir: '${{ env.CUSTOM_DIR }}'
        args: >
          -Dsonar.projectVersion=${{ github.ref }}_${{ github.run_number }}
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  build:

    name: Build & Test
    runs-on: ubuntu-22.04
    strategy:
      max-parallel: 10
      matrix:
        IMAGE: [ubuntu-22.04, ubuntu-20.04, ubuntu-18.04, debian-bullseye, debian-buster]

    steps:

    - name: Checkout source code
      uses: actions/checkout@v3
      with:
        path: '${{ env.CUSTOM_DIR }}'

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Update repo cache, install python3-setuptools and required pip modules
      run: |
        sudo apt-get update
        sudo apt-get install python3-setuptools -y
        pip3 install -U -r $CUSTOM_DIR/requirements.txt

    - name: Execute Molecule test of role for ${{ matrix.IMAGE }}
      working-directory: '${{ env.CUSTOM_DIR }}'
      run: DISTRO=${{ matrix.IMAGE }} molecule test
      env:
        PY_COLORS: '1'
        ANSIBLE_FORCE_COLOR: '1'
